<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>classpath &amp; jar | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="classpath &amp; jar | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-14T07:25:00.000Z">
<meta property="article:modified_time" content="2023-02-20T01:28:59.894Z">
<meta property="article:author" content="One GD">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/chromeIcon.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>One GD</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(22)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="ATM">
                        
                        ATM
                        <small>(16)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Csv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Excel</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Executor</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>File</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Sql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Tool</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Url</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Zip</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 ATM "
           href="/2023/08/25/ssh/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【SSH】Git 配置 SSH">【SSH】Git 配置 SSH</span>
            <span class="post-date" title="2023-08-25 16:52:09">2023/08/25</span>
        </a>
        
        
        <a  class="全部文章 ATM "
           href="/2023/04/01/linux/linuxCommand/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【Linux】常用命令">【Linux】常用命令</span>
            <span class="post-date" title="2023-04-01 17:29:12">2023/04/01</span>
        </a>
        
        
        <a  class="全部文章 ATM "
           href="/2023/04/01/AsciiUtil/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【Ascii】全角半角转换工具">【Ascii】全角半角转换工具</span>
            <span class="post-date" title="2023-04-01 14:39:23">2023/04/01</span>
        </a>
        
        
        <a  class="全部文章 ATM "
           href="/2023/03/22/DateUtil/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【Date】工具类">【Date】工具类</span>
            <span class="post-date" title="2023-03-22 10:04:42">2023/03/22</span>
        </a>
        
        
        <a  class="全部文章 ATM "
           href="/2023/03/22/Freemarker/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【Freemarker】生成JavaBean">【Freemarker】生成JavaBean</span>
            <span class="post-date" title="2023-03-22 10:02:28">2023/03/22</span>
        </a>
        
        
        <a  class="全部文章 ATM "
           href="/2023/03/22/lambda/Lambda/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【Lambda】 清单">【Lambda】 清单</span>
            <span class="post-date" title="2023-03-22 09:38:04">2023/03/22</span>
        </a>
        
        
        <a  class="全部文章 ATM "
           href="/2023/03/18/excel/EasyExcel/"
           data-tag="Excel"
           data-author="" >
            <span class="post-title" title="【Excel】使用EasyExcel导入/导出">【Excel】使用EasyExcel导入/导出</span>
            <span class="post-date" title="2023-03-18 17:18:22">2023/03/18</span>
        </a>
        
        
        <a  class="全部文章 ATM "
           href="/2023/03/18/file/ZipResolve/"
           data-tag="File,Tool,Zip"
           data-author="" >
            <span class="post-title" title="【File】读取Zip文件工具">【File】读取Zip文件工具</span>
            <span class="post-date" title="2023-03-18 16:44:09">2023/03/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/03/18/TipMark/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="TipMark 小技巧">TipMark 小技巧</span>
            <span class="post-date" title="2023-03-18 16:39:11">2023/03/18</span>
        </a>
        
        
        <a  class="全部文章 ATM "
           href="/2023/03/18/file/DownLoadUtil/"
           data-tag="File,Tool,Url"
           data-author="" >
            <span class="post-title" title="【File】文件下载工具">【File】文件下载工具</span>
            <span class="post-date" title="2023-03-18 16:18:46">2023/03/18</span>
        </a>
        
        
        <a  class="全部文章 ATM "
           href="/2023/03/18/compare/DataComparator/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【Compare】增删改数据比较器">【Compare】增删改数据比较器</span>
            <span class="post-date" title="2023-03-18 16:01:21">2023/03/18</span>
        </a>
        
        
        <a  class="全部文章 ATM "
           href="/2023/03/18/compare/CompareUtil/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【Compare】比较字段更新工具">【Compare】比较字段更新工具</span>
            <span class="post-date" title="2023-03-18 14:50:42">2023/03/18</span>
        </a>
        
        
        <a  class="全部文章 ATM "
           href="/2023/03/18/excel/CsvTool/"
           data-tag="Excel,Csv"
           data-author="" >
            <span class="post-title" title="【Excel】使用CsvTool导出">【Excel】使用CsvTool导出</span>
            <span class="post-date" title="2023-03-18 14:22:30">2023/03/18</span>
        </a>
        
        
        <a  class="全部文章 ATM "
           href="/2023/03/18/spring/SpringContext/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="【Spring】获取上下文工具类">【Spring】获取上下文工具类</span>
            <span class="post-date" title="2023-03-18 13:47:25">2023/03/18</span>
        </a>
        
        
        <a  class="全部文章 ATM "
           href="/2023/03/18/thread/ThreadPoolExecutor/"
           data-tag="Executor"
           data-author="" >
            <span class="post-title" title="【Executor】 自定义线程池">【Executor】 自定义线程池</span>
            <span class="post-date" title="2023-03-18 13:34:24">2023/03/18</span>
        </a>
        
        
        <a  class="全部文章 ATM "
           href="/2023/03/18/mysql/Sql/"
           data-tag="Sql"
           data-author="" >
            <span class="post-title" title="【SQL】清单">【SQL】清单</span>
            <span class="post-date" title="2023-03-18 12:36:30">2023/03/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/08/19/ES-head-%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ES-head 插件使用">ES-head 插件使用</span>
            <span class="post-date" title="2021-08-19 19:57:03">2021/08/19</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/07/13/mutil-requestbody/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用多个@RequestBody">使用多个@RequestBody</span>
            <span class="post-date" title="2021-07-13 14:42:08">2021/07/13</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/06/04/note-1-webDevelop/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="【小笔记-1】Web开发">【小笔记-1】Web开发</span>
            <span class="post-date" title="2021-06-04 16:57:53">2021/06/04</span>
        </a>
        
        
        <a  class="全部文章 ATM "
           href="/2021/06/04/linux/linux-log/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="【Linux】查询日志常用技巧">【Linux】查询日志常用技巧</span>
            <span class="post-date" title="2021-06-04 14:31:09">2021/06/04</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/05/18/jar-classpath/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="classpath &amp; jar">classpath &amp; jar</span>
            <span class="post-date" title="2021-05-18 14:20:11">2021/05/18</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2021/05/17/hexo-blog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo + GitHub 搭建个人博客">Hexo + GitHub 搭建个人博客</span>
            <span class="post-date" title="2021-05-17 10:34:26">2021/05/17</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-jar-classpath" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">classpath &amp; jar</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-02-20 09:28:59'>2021-05-18 14:20</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#classpath"><span class="toc-text">classpath</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jar"><span class="toc-text">jar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84classpath"><span class="toc-text">Java项目中的classpath</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!--------------------------------- Title Start --------------------------------->
<p><strong><font size=7 face="黑体"> classpath &amp; jar </font></strong></p>
<!--------------------------------- Summary Start ------------------------------->
<p>&emsp;&emsp;<font size=5 >到底什么是classpath？ </font></p>
<span id="more"></span>
<!--------------------------------- Content Start ------------------------------->

<h2 id="classpath"><a href="#classpath" class="headerlink" title="classpath"></a>classpath</h2><p><b>顾名思义，<front style="color: #FF1493;" >classpath</front>是 class的 path，即类文件（*.class）路径。是JVM用到的一个环境变量，用来指示JVM如何搜索class。</b></p>
<blockquote><p>因为Java是编译型语言，源码文件是 <front style="color: #FF1493;">.java</front>，而编译后的<front style="color: #FF1493;">.class</front> 文件才是真正可以被JVM执行的字节码。<br>因此，JVM需要知道，如果要加载一个abc.xyz.Hello的类，应该去哪 搜索 对应的Hello.class文件。<br>所以，classpath就是一组目录的集合，它设置的搜索路径<front style="color: #FF1493;">与操作系统相关</front>。</p>
</blockquote>

<p>classpath的设定方法有两种：<br> • 在系统环境变量中设置classpath环境变量，不推荐；<br> • 在启动JVM时设置classpath变量，推荐。</p>
<p>我们强烈 <front style="color: #FF1493;">不推荐</front> 在系统环境变量中设置classpath，那样会污染整个系统环境。在启动JVM时设置classpath才是推荐的做法。<br>实际上就是给java命令传入<front style="color: #FF1493;">-classpath</front> ：</p>
<pre><code>java -classpath .;C:\work\project1\bin;C:\shared abc.xyz.Hello
</code></pre>
<p>或者使用 <front style="color: #FF1493;">-cp</front>  的简写：</p>
<pre><code>java -cp .;C:\work\project1\bin;C:\shared abc.xyz.Hello
</code></pre>
<p>没有设置系统环境变量，也没有传入-cp参数，那么JVM默认的classpath为 <front style="color: #FF1493;">•</front> ，即当前目录：</p>
<pre><code>java abc.xyz.Hello
</code></pre>
<p>上述命令告诉JVM只在当前目录搜索Hello.class。</p>
<p>在IDE中运行Java程序，IDE自动传入的<front style="color: #FF1493;">-cp</front>参数是当前工程的<front style="color: #FF1493;">bin</front>目录和引入的jar包</p>
<h2 id="jar"><a href="#jar" class="headerlink" title="jar"></a>jar</h2><p>如果有很多.class文件，散落在各层目录中，肯定不便于管理。如果能把目录打一个包，变成一个文件，就方便多了。</p>
<p>jar包就是用来干这个事的，它可以把package组织的目录层级，以及各个目录下的所有文件（包括.class文件和其他文件）都打成一个jar文件，这样一来，无论是备份，还是发给客户，就简单多了。</p>
<p><b><front style="color: #FF1493;">jar包</front> 实际上就是一个zip格式的压缩文件，而jar包相当于目录。</b> 如果我们要执行一个jar包的class，就可以把jar包放到classpath中：</p>
<pre><code>java -cp ./hello.jar abc.xyz.Hello
</code></pre>
<p>这样JVM会自动在hello.jar文件里去搜索某个类。<br>jar包还可以包含一个特殊的<front style="color: #FF1493;">/META-INF/MANIFEST.MF</front> 文件，MANIFEST.MF是纯文本，可以指定<front style="color: #FF1493;">Main-Class</front> 和其它信息。JVM会自动读取这个MANIFEST.MF文件，如果存在Main-Class，我们就不必在命令行指定启动的类名，而是用更方便的命令：</p>
<pre><code>java -jar hello.jar
</code></pre>
<p>jar包还可以包含其它jar包，这个时候，就需要在 MANIFEST.MF文件里配置classpath了。</p>
<p>在大型项目中，不可能手动编写MANIFEST.MF文件，再手动创建zip包。Java社区提供了大量的开源构建工具，例如Maven，可以非常方便地创建jar包。</p>
<h2 id="Java项目中的classpath"><a href="#Java项目中的classpath" class="headerlink" title="Java项目中的classpath"></a>Java项目中的classpath</h2><p>WEB项目的类路径可以理解为就是 <front style="color: #FF1493;">classes下面</front>。因为无论这些配置文件你放在哪，编译之后如果没有特殊情况的话都直接在classes下面。jar包的话虽然放在lib文件夹里，但实际上那些类你可以直接引用的。引用的过程中，比如com.test.ABC，就可以直接这么写，仿佛也在classes下面一样。</p>
<div style="width:30%;margin:auto"></div>


<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/flashsun/p/7246260.html">从零开始打jar包</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/adolfmc/archive/2012/10/07/2713562.html">java命令执行jar包的方式</a><br><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1252599548343744/1260466914339296">classpath和jar</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 富强 民主 文明 和谐 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
