

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/index/chromeIcon.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
Hexo + GitHub 搭建个人博客 

虽然每次需通过 MakDown 文件生成 HTML 文件，但这种方式更加自由干净且没有广告。  ">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Hexo + GitHub 搭建个人博客 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>UnclePB's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/hexo-blog/banner.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hexo + GitHub 搭建个人博客">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-17 10:34" pubdate>
        2021年5月17日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hexo + GitHub 搭建个人博客</h1>
            
            <div class="markdown-body">
              <!--------------------------------- Title Start --------------------------------->
<p><strong><font size=7 face="黑体">Hexo + GitHub 搭建个人博客 </font></strong></p>
<!--------------------------------- Summary Start ------------------------------->
<p>虽然每次需通过 MakDown 文件生成 HTML 文件，但这种方式更加自由干净且没有广告。  </p>
<span id="more"></span>
<!--------------------------------- Content Start ------------------------------->
<p>附上一些参考资料相关地址：<a class="btn" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/" >Hexo 官方文档 </a> <a class="btn" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/" >Fluid 官方文档 </a> <a class="btn" target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">Fluid (GitHub)</a> <a class="btn" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">Fluid 官方博客 </a></p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p> 更多详细使用介绍，最好参考官方文档了解具体的 *** 配置、命令、写作 *** 等。<br>Hexo 是一个基于 nodejs 的静态博客网站生成器，使用之前的环境准备需要安装以下程序。  </p>
<p>・<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a> (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本)<br>・<a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a></p>
<h2 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h2><p>Node 和 Git 安装完毕后，就可以通过 npm 命令下载安装 Hexo。<br>首先我们建立一个 ** 目录文件夹 MyBlog** 右键启动 Git Bash Here，然后输入命令 (需要权限的话 sudo 执行)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs $xslt">$ npm install -g hexo-cli <br></code></pre></td></tr></table></figure>
<p>完成后初始化在本地生成 Hexo 相关目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs $xslt">$ hexo init<br></code></pre></td></tr></table></figure>
<p>启动 Hexo 服务 或者 hexo s (-p 端口：默认 4000)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs $xslt">$ hexo server<br></code></pre></td></tr></table></figure>
<p>本地访问：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs $xslt">localhost:4000<br></code></pre></td></tr></table></figure>
<p>至此，Hexo 已经安装完成并可以使用了，只是样式上并不怎么美观，我们可以去官网下载相应的主题。</p>
<details>
<summary><strong><front style="color: #7B68EE"> 更多 Hexo 命令 </front></strong></summary>

<blockquote><p>常见命令<br>hexo new “postName”             #新建文章<br>hexo new page “pageName”        #新建页面<br>hexo generate                   #生成静态页面至 public 目录<br>hexo server                     #开启预览访问端口（默认端口 4000，’ctrl + c’ 关闭 server）<br>hexo deploy                     #部署到 GitHub<br>hexo help                       #查看帮助<br>hexo version                    #查看 Hexo 的版本  </p>
<p>缩写<br>hexo n == hexo new<br>hexo g == hexo generate<br>hexo s == hexo server<br>hexo d == hexo deploy</p>
<p>组合命令<br>hexo s -g                       #生成并本地预览<br>hexo d -g                       #生成并上传</p>
</blockquote>
</details>

<h2 id="主题下载和安装"><a href="#主题下载和安装" class="headerlink" title="主题下载和安装"></a>主题下载和安装</h2><p>Hexo 官网上提供了丰富的主题可选，你只需要打开对应的界面（<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a> ）选择喜欢的，然后点击名称跳转到 GitHub 仓库选择下载或者克隆对应的 zip 文件到本地，并且解压到网站目录下的 themes 目录即可。<br>![alt 属性文本](/img/hexo-blog/Hexo 主题.png “Hexo 主题”)  </p>
<p>1、这里介绍下本博客使用的主题 Fluid 的安装过程，直接使用命令 npm 下载：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs $xslt">$ npm install --save hexo-theme-fluid<br></code></pre></td></tr></table></figure>

<p>2、然后在博客目录下创建 _config.fluid.yml，将主题的 _config.yml （从 GitHub 复制即可）内容复制进去</p>
<p>3、指定主题，修改 Hexo 博客目录中的 _config.yml：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs $xslt">theme: fluid  # 指定主题 < br>language: zh-CN  # 指定语言，会影响主题显示的语言，按需修改 < br></code></pre></td></tr></table></figure>
<p>4、这样你的主题就应用好了，然后重新执行 <em><strong>hexo g</strong></em> 来重新生成。如果出现一些莫名其妙的问题，可以先执行 <em><strong>hexo clean</strong></em> 来清理一下 public 的内容，然后再来重新生成和发布。</p>
<h2 id="GitHub-Pages-静态部署"><a href="#GitHub-Pages-静态部署" class="headerlink" title="GitHub Pages 静态部署"></a>GitHub Pages 静态部署</h2><p>参考 GitHub Pages 功能<br>1、首先在 GitHub 创建用户名同名的 Repository，便于直接使用 username.github.io (例如：<a href="Uncle-PB.github.io">Uncle-PB.github.io</a> ) 进行访问</p>
<p>2、Setting -》Options -》Danger Zone 选择 Change visibility<br><img src="/img/hexo-blog/change.png" srcset="/img/loading.gif" lazyload alt="alt 属性文本" title="Make Public">  </p>
<p>3、Setting -》Pages 可以看到结果，也可设置其他选项<br><img src="/img/hexo-blog/pages.png" srcset="/img/loading.gif" lazyload alt="alt 属性文本" title="Pages">  </p>
<p>4、配置 SSH<br>本地代码提交到 GitHub 需要拥有提交权限，直接配置用户密码不太安全，采用配置 SSH 的方式来解决本地和服务器连接问题<br>检查本机已存在的 ssh 密钥，如果提示：No such file or directory 说明你是第一次使用 git。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs $xslt">$ cd ~/.ssh <br></code></pre></td></tr></table></figure>
<p>5、生成 RSA 密钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs $xslt">$ ssh-keygen -t rsa -C &quot;240***@**.com&quot;<br></code></pre></td></tr></table></figure>
<p>6、然后连续 3 次回车，最终会生成一个文件在用户目录下，打开用户目录，找到.ssh\id_rsa.pub 文件，记事本打开并复制里面的内容，打开你的 github 主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key：  ，将刚复制的内容粘贴到 key 那里，title 随便填，保存</p>
<p>7、测试是否成功 (地址不用改，直接复制)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs $xslt">$ ssh -T git@github.com<br></code></pre></td></tr></table></figure>
<p>如果提示 Are you sure you want to continue connecting (yes/no)? 输入 yes，然后会看到</p>
<blockquote><p>“Hi Uncle-PB! You’ve successfully authenticated, but GitHub does not provide shell access.”</p>
</blockquote>
<p>看到这个信息说明 SSH 已配置成功！</p>
<p>8、修改 Hexo 的 _config.yml 配置 ‘deploy’ 参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs $xslt">type: git<br>  repository: git@github.com:Uncle-PB/Uncle-PB.github.io.git<br>  branch: master<br></code></pre></td></tr></table></figure>

<p>9、安装 hexo git 插件部署 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs $xslt">$ npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

<p>10、发布部署</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs $xslt">$ hexo d<br></code></pre></td></tr></table></figure>
<p>11、访问博客地址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs $xsltk">Https://Uncle-PB.github.io<br></code></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://sspai.com/post/54608">GitHub Pages 搭建教程</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                      <a class="hover-with-bg" href="/tags/Blog/">Blog</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/18/jar-classpath/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">classpath & jar</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
